<!DOCTYPE html> 
<html> 
<head> 
	<title>My Page</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.css" />
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.1/jquery.mobile-1.2.1.min.js"></script>
</head> 
<body> 

<div data-role="page">

	<div data-role="header">
		<h1>My Title</h1>
	</div><!-- /header -->

	<div data-role="content">	
		<p>Hello world</p>		
	</div><!-- /content -->

	<form>
	    <input id="filter-for-listview" data-type="search" placeholder="Type to search...">
	</form>
	<ul data-role="listview" data-inset="true" data-filter="true" data-input="#filter-for-listview">
	    <li><a href="#">Acura</a></li>
	    <li><a href="#">Audi</a></li>
	    <li><a href="#">BMW</a></li>
	    <li><a href="#">Cadillac</a></li>
	    <li><a href="#">Ferrari</a></li>
	</ul>

</div><!-- /page -->

</body>
</html>