<!doctype html>
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.css">
    
    <script src="//code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.3/jquery.mobile-1.4.3.min.js"></script>
</head>
<body>
    <div data-role="page">
 
        <div data-role="header">
            <h1>My Title</h1>
        </div>
 
        <div role="main" class="ui-content">
            <p>Hello world</p>
            <!-- 
            	<ul data-role="listview" data-inset="true" data-filter="true" data-theme="b" data-divider-theme="a" data-count-theme="a">
             -->
			<ul data-role="listview" data-inset="true" data-filter="true">
			    <li><a href="#">Acura</a></li>
			    <li><a href="#">Audi</a></li>
			    <li><a href="#">BMW</a></li>
			    <li><a href="#">Cadillac</a></li>
			    <li><a href="#">Ferrari</a></li>
			</ul>            
        </div>
 
        <div data-role="footer">
            <h4>My Footer</h4>
        </div>
 
    </div><!-- /page -->
</body>
</html>