<!doctype html>
<html>
<head>
    <title>jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/jquery.mobile-1.0a3.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.mobile-1.0a3.js"></script>
    <script src="js/amplify.core.js"></script>
    <script src="js/jquery.tmpl.min.js"></script>
</head>
<body>

    <div data-role="page" id="hackerNews">
        <div data-role="header" data-backbtn="false">
            <a id="btnRefresh" href="#" data-icon="refresh">Refresh</a>
            <h1>Projects &nbsp;<span id="itemCount" class="count ui-btn-up-c ui-btn-corner-all">0</span></h1>
        </div>
        
        <div id="content" data-role="content">
            <ol class="newsList" data-role="listview" data-inset="true" data-filter="true">
            </ol>
        </div>
    </div>

    <div data-role="page" id="bar">
        <div data-role="header" data-add-back-btn="true">
            <h1>Project Header</h1>
        </div>
        <div data-role="content">   
            <h2>Some Project Details</h2>
            <p>some content</p>  
        </div>
        <div data-role="footer">
            <h4>Project Footer</h4>
        </div>
    </div>    

    <script id="newsItem" type="text/x-jquery-tmpl">
        <li data-messageId="${id}" class="newsItem">
            <h3><a href="javascript:hackerNews.getAndDisplayNews(5);" data-transition="slide">${properties.Name}</a></h3>
            <p class="subItem"><strong>${properties.Description} </strong></p>
            <div class="ui-li-aside">
                <p>type: ${className}</p>
                <p>schema: ${schemaName}</p>
            </div>
        </li>
    </script>

    <script>
        $(document).on("mobileinit", function(){
            $.mobile.changePage.defaults.allowSamePageTransition = true;
        });

        var hackerNews = (function( $, undefined ) {

            var pub = {};

            pub.init = function() {
                // Refresh news when btnRefresh is clicked
                $( "#btnRefresh" ).live( "click", function() {
                    pub.getAndDisplayNews(10);
                });
                
                // When news updated, display items in list
                amplify.subscribe( "news.updated", function( news ) {
                    displayNews( news );
                });

                // When news updated, then set item count
                amplify.subscribe( "news.updated", function( news ) {
                    $( "#itemCount" ).text( news.instances.length );
                });    
            };
            
            pub.getAndDisplayNews = function(itemCount) {
                // Starting loading animation
                $.mobile.pageLoading();  
                
                // Get news and add success callback using then
                getNews(itemCount).then( function() {
                    // Stop loading animation on success
                    $.mobile.pageLoading( true );    
                });    
            };
            
            function getNews(itemCount) {
                var query = "?$top=" + itemCount;

                // Get news via ajax and return jqXhr
                return $.ajax({
                    // url: "http://api.ihackernews.com/page?format=jsonp",
                    // url: "https://hacker-news.firebaseio.com/v0/updates.json?print=pretty",
                    // url: "https://pwstclc02.corp.xcelenergy.net/ws/v2.1/repositories",
                    url: "https://pwscpgo20.corp.xcelenergy.com/ws/v2.1/Repositories/Bentley.PW--PWNSP.Corp.Xcelenergy.com~3AProjectWise_NSP_Data/PW_WSG/Project" + query,
                    dataType: "json",
                    type: 'GET',

                    xhrFields: {
                        withCredentials: true
                    },                  
                    crossDomain : true,                     

                }).then( function( data, textStatus, jqXHR ) {
                    // Publish that news has been updated & allow
                    // the 2 subscribers to update the UI content
                    amplify.publish( "news.updated", data );
                });
            }
            
            function displayNews( news ) {
                var newsList = $( "#hackerNews" ).find( ".newsList" );
                
                // Empty current list
                newsList.empty();
                
                // Use template to create items & add to list
                // $( "#newsItem" ).tmpl( news.items ).appendTo( newsList );
                $( "#newsItem" ).tmpl( news.instances ).appendTo( newsList );
                
                // Call the listview jQuery UI Widget after adding 
                // items to the list allowing correct rendering
                newsList.listview( "refresh" );        
            }
            
            return pub;
        }( jQuery ));

        hackerNews.init();
        hackerNews.getAndDisplayNews(10);        
    </script>

</body>
</html>