<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<style>
			ul {
			  /*list-style-type: none;*/
			}		
		</style>
	</head>
	<body>

		<button id="btnRepositories">Get All Repos</button>
		Set Repo: <input type="text" id="repo" value="Bentley.PW--PWNSP.Corp.Xcelenergy.com~3AProjectWise_NSP_Data" style="width:600px;">
		<br/><br/>

		<button id="btnProjects">Query Projects</button>
		Query: <input type="text" id="query" value="?$top=10" style="width:600px;">

		<hr/>		

		<ul id="widget">
		</ul>		
		<pre id="content"></pre>

		<script>
			// https://stackoverflow.com/questions/3102819/disable-same-origin-policy-in-chrome
			// chrome.exe --user-data-dir="C:/Chrome dev session" --disable-web-security

			// Pretty-printing
			// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify

			// var username = "227381";
			// var password = "Fac2018";

			$(document).ready(function(){

				// Repositories
			    $("#btnRepositories").click(function(){
				    
					$.ajax({
					    url: 'https://pwscpgo20.corp.xcelenergy.com/ws/v2.1/Repositories',
					    type: 'GET',
					    dataType: 'json',

					    crossDomain : true,
					    cache: false,

						beforeSend: function (xhr) {
      						xhr.setRequestHeader ("content-type", "application/json");
    					},					    

						xhrFields: {
							withCredentials: true
						}
					})

				  	.done(function(data, textStatus, jqXHR) {
				  		//console.log('success');
				  		console.log(data);

				  		$("#widget").empty();	
				  		$("#content").empty();	

						$.each(data.instances, function(idx,el) {
							$('#widget').append(
							    $('<li>').append(this.instanceId)
							);  					  		
						});

						document.getElementById("content").innerHTML = JSON.stringify(data, null, 2);	// JSON.stringify(data);
				  	})

				  	.fail(function(xhr, textStatus, thrownError) {
				  		console.log('fail');
				  		console.log(xhr);

				  		document.getElementById("content").innerHTML = textStatus;

					    if(xhr.status==401) {
					        console.log('fail: Unauthorized');
					    }
				  	})

				  	.always(function() {
				    	// console.log('complete');
				  	});		
			    });


				// Projects
			    $("#btnProjects").click(function(){
				    
				    var query = $("#query").val();
				    var repo = $("#repo").val();

				    //console.log('repo:', repo)
				    //console.log('query:', query)
				    
				    // ?$filter=Name+eq+'ECL'+and+EnvironmentId+eq+103
				    // ?$filter=ParentGuid+eq+'f2a4d144-2cd6-4016-870d-2b2a970bf321'

					$.ajax({
					    url: 'https://pwscpgo20.corp.xcelenergy.com/ws/v2.1/Repositories/' + repo + '/PW_WSG/Project' + query,
					    type: 'GET',
					    dataType: 'json',

					    crossDomain : true,
					    cache: false,

						beforeSend: function (xhr) {
      						xhr.setRequestHeader ("content-type", "application/json");
    					},					    

						xhrFields: {
							withCredentials: true
						}
					})

				  	.done(function(data, textStatus, jqXHR) {
				  		//console.log('success');
				  		console.log(data);

				  		$("#widget").empty();	
				  		$("#content").empty();	

				  		document.getElementById("content").innerHTML = JSON.stringify(data, null, 2);	// JSON.stringify(data);
				  	})
				  	.fail(function(xhr, textStatus, thrownError) {
				  		console.log('fail');
				  		console.log(xhr);
				  		document.getElementById("content").innerHTML = textStatus;
				  	})
				  	.always(function() {
				    	// console.log('complete');
				  	});		

			    });


			});		

		</script>		

	</body>
</html>
