<!doctype html>
<html>
<head>
    <title>jQuery Mobile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>
<body>

    <div data-role="page" id="foo" data-theme="b">
        <div data-role="header">
            <h1>Title</h1>
        </div>
        <div role="main" class="ui-content">
            <p>Panel</p>
			<ul data-role="listview" data-inset="true" data-filter="true">
			    <li><a href="#bar" data-transition="slide">Acura</a></li>
                <li><a href="#bar" data-transition="flip" data-direction="reverse">BMW</a></li>

			    <li><a href="#bar" data-rel="dialog" data-transition="pop">Audi</a></li>

			    <li><a href="#bar" data-transition="flow">Cadillac</a></li>
			    <li><a href="#bar" data-transition="slideup">Ferrari</a></li>
			</ul>            
        </div>
 
        <div data-role="footer">
            <h4>Footer</h4>
        </div>
    </div>


    <div data-role="page" id="bar" data-theme="b">
        <div data-role="header" data-add-back-btn="true">
            <h1>Bar</h1>
        </div>
        <div data-role="content">   
            <h2>Bar</h2>
            <p>I'm the bar page.</p>        
            <p><a href="#foo" data-direction="reverse" data-transition="slide">Back to main</a></p>  
        </div>
        <div data-role="footer">
            <h4>Page Footer</h4>
        </div>
    </div>

</body>
</html>