<!doctype html>
<html>
<head>
    <title>My Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>

    <!--
    <link rel="stylesheet" href="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="//code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="//code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    -->
</head>
<body>
    <div data-role="page" id="foo">
 
        <div data-role="header">
            <h1>My Title</h1>
        </div>
        <div role="main" class="ui-content">
            <p>Hello world</p>
			<ul data-role="listview" data-inset="true" data-filter="true">
			    <li><a href="#bar">Acura</a></li>
			    <li><a href="#bar" data-rel="dialog" data-transition="pop">Audi</a></li>
			    <li><a href="#">BMW</a></li>
			    <li><a href="#">Cadillac</a></li>
			    <li><a href="#">Ferrari</a></li>
			</ul>            
        </div>
 
        <div data-role="footer">
            <h4>My Footer</h4>
        </div>
    </div>


    <!-- Start of second page -->
    <div data-role="page" id="bar">

        <div data-role="header">
            <h1>Bar</h1>
        </div>

        <div data-role="content">   
            <h2>Bar</h2>
            <p>I'm the bar page.</p>        
            <p><a href="#foo" data-direction="reverse">Back to main</a></p>  
        </div>
        
        <div data-role="footer">
            <h4>Page Footer</h4>
        </div>
    </div>


</body>
</html>