<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/lodash.min.js"></script>
	</head>
	<body>

		<button id="btnRepositories">Repositories</button>

		<script>

			// EMAIL: https://mail.xcelenergy.com/owa/#path=/mail
			// https://pwscpgo20.corp.xcelenergy.com/ws/Pages/About.aspx
			// https://pwscpgo20.corp.xcelenergy.com/ws/v2.1/Repositories

			var username = "227381";
			var password = "Fac2018";

			$(document).ready(function(){

			    $("#btnRepositories").click(function(){
								        
					$.ajax({
					    url: 'https://pwscpgo20.corp.xcelenergy.com/ws/v2.1/Repositories',
					    type: 'GET',
					    dataType: 'json',
					    timeout : 5000,
					    

					    // cache: false,
					    // async: true,
					    // data: 	'Repositories', 

						xhrFields: {
							withCredentials: true
						},					
						crossDomain : true,	
						
						beforeSend: function (xhr) {
      						xhr.setRequestHeader ("Authorization", "Basic " + btoa(username + ":" + password));
    					},
    					// headers: {"Authorization" : "Bearer "+sessionId},

					  	statusCode: {
					      401:function() { console.log("401"); },
					      404:function() { console.log("404"); },
					      200:function() { console.log("200"); },
					      201:function() { console.log("201"); },
					      202:function() { console.log("202"); }
					    }					    
					})

				  	.done(function(data) {
				  		console.log('success', data);
				  	})

				  	.fail(function(xhr, ajaxOptions, thrownError) {
				  		console.log('fail', xhr);

					    if(xhr.status==401) {
					        console.log('fail: Unauthorized');
					    }
				  	})

				  	.always(function() {
				    	console.log('complete');
				  	});					

			    });
			});		

		</script>		

	</body>
</html>
