<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/lodash.min.js"></script>
	</head>
	<body>

		<button id="btnRepositories">Repositories</button>
		<div id="token"></div>

		<script>
			// https://stackoverflow.com/questions/3102819/disable-same-origin-policy-in-chrome
			// chrome.exe --user-data-dir="C:/Chrome dev session" --disable-web-security

			var username = "227381";
			var password = "Fac2018";


			$(document).ready(function(){

			    $("#btnRepositories").click(function(){

			    	/*		
					var xhttp = new XMLHttpRequest();
					xhttp.open("GET", "https://pwscpgo20.corp.xcelenergy.com/ws/v2.1/Repositories", true);
					xhttp.withCredentials = true;
					xhttp.send();
					xhttp.onreadystatechange = function(){
					  if (xhttp.readyState === XMLHttpRequest.DONE) {
					    if (xhttp.status === 200)
					      doSomething(xhttp.responseText);
					    else
					      console.log('There was a problem with the request.');

					  	console.log(xhttp);
					  }
					};
					

				    var url = "https://pwscpgo20.corp.xcelenergy.com/ws/v2.1/Repositories";
				    var x = new XMLHttpRequest();
				    x.open('GET', url, true);
				    x.withCredentials = true;
				    x.setRequestHeader('Accept', 'application/json');
				    x.addEventListener("load", function () {
				        var data = JSON.parse(x.response);
				        document.getElementById("token").innerHTML = data.token;
				    });
				    x.addEventListener("error", function () {
				        document.getElementById("token").innerHTML = "Error :/";
				    });
				    x.send();					
				    */

				    
					$.ajax({
					    url: 'https://pwscpgo20.corp.xcelenergy.com/ws/v2.1/Repositories',
					    type: 'GET',
					    dataType: 'json',

					    crossDomain : true,
					    cache: false,

						beforeSend: function (xhr) {
      						xhr.setRequestHeader ("content-type", "application/json");
    					},					    

						xhrFields: {
							withCredentials: true
						}
					})

				  	.done(function(data, textStatus, jqXHR) {
				  		console.log('success');
				  		console.log(data);
				  	})

				  	.fail(function(xhr, textStatus, thrownError) {
				  		console.log('fail');
				  		console.log(xhr);

					    if(xhr.status==401) {
					        console.log('fail: Unauthorized');
					    }
				  	})

				  	.always(function() {
				    	console.log('complete');
				  	});		
				  	

			    });
			});		

		</script>		

	</body>
</html>
