<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Discovering Map Services</title>
    <script src="http://serverapi.arcgisonline.com/jsapi/ve/?v=1.4" type="text/javascript"></script>
    <script language="javascript" type="text/javascript" >
        var folderCount = 0;
        var totalFolders = 0;
        var folders = null;
        var servicesText = ""; 
        var serviceUrl = "";

        function GetResourceInfo() {
            document.getElementById("ResourceInfoDisplay").innerHTML = "";
            servicesText= ""; 
            var f = document.forms[0];
            serviceUrl = f.serviceUrl.options[f.serviceUrl.selectedIndex].text;
            var agisve_services = new ESRI.ArcGIS.VE.ArcGISLayerFactory();
            agisve_services.GetResourceInfo(serviceUrl, showResourceInfo); 
        }

        function showResourceInfo(sender, data) {
            var resourceInfo = (data!=null) ? data : sender;            
            addServicesInfo(resourceInfo.services);

            folders = resourceInfo.folders;
            totalFolders = folders.length; 
            folderCount = 0;

            if (totalFolders>0) {
                var url = serviceUrl + "/" + folders[0];
                restRequest(url, getFolderInfo);  
            } else 
                showAll(); 
        }

        function getFolderInfo(sender, data) {
            if (data==null) data = sender;
            addServicesInfo(data.services);

            folderCount++;
            if (folderCount<totalFolders) {
                var url = serviceUrl + "/" + folders[folderCount]; 
                restRequest(url, getFolderInfo);   
            } else 
                showAll(); 
        }

        function addServicesInfo(serviceArray) {
            for (var i=0;i<serviceArray.length;i++) { 
                var service = serviceArray[i];
                if (service.type=="MapServer")
                    servicesText += "<b>" + service.name + "</b> (" + service.type + ")<br/>"
                       + "  URL: "  + serviceUrl + "/" + service.name + "<br />";
            }
        }

        function showAll() {
            if (servicesText.length==0) servicesText = "No Map Services found."
            document.getElementById("ResourceInfoDisplay").innerHTML += 
                "<b>Available Map Services:</b><br /><br />" + servicesText;            
        }

        restRequest = function(url, callback) {
            var request = new ESRI.ArcGIS.VE.RestRequest();
            request.Send(url, callback);
            return false;   
        }
    </script>
</head>
<body>
    <form id="form1" action="">
        Rest Endpoint URL:  
        <select id="serviceUrl" >
            <option >http://server.arcgisonline.com/arcgis/rest/services/ESRI_Imagery_World_2D/MapServer/0</option>
            
            <option >http://serverapi.arcgisonline.com/arcgis/rest/services</option>
            <option >http://maps.arcgisonline.com/rest</option> 
       </select>
        <input id="Button1" type="button" value="Get Map Services" onmousedown="GetResourceInfo()" />
        <div id="ResourceInfoDisplay" style="font-family: Verdana; font-size: x-small; width: 700px; 
            height: 375px; overflow: auto; border: solid 1px black;"></div>        
    </form>
</body>
</html>